language: node_js

node_js: 10.16

arch: power

env:
  - FOO=foo
  - BAR=bar
  - BAZ=baz
  - FOO2=foo
  - BAR2=bar
  - BAZ2=baz
  - FOO3=foo
  - BAR3=bar
  - BAZ3=baz
  - FOO4=foo
  - BAR4=bar
  - BAZ4=baz
  - FOO5=foo
  - BAR5=bar
  - BAZ5=baz
  - FOO6=foo
  - BAR6=bar
  - BAZ6=baz
  - FOO7=foo
  - BAR7=bar
  - BAZ7=baz

install: skip

script:
- sudo docker info
- sudo docker run hello-world
- git clone https://github.com/travis-ci/travis-listener.git
- cd travis-listener
- sudo docker build .
