language: bash

arch: power

install: skip

script:
- sudo docker info
- sudo docker run hello-world
- sleep 300
- git clone https://github.com/travis-ci/travis-build.git
- cd travis-build
- sudo docker build --build-arg GITHUB_OAUTH_TOKEN .
