language: node_js

node_js: 10.16

arch: arm64

env:
- FOO=foo
- BAR=bar
- BAZ=baz
- A=B
- B=C
- A=C
- MAGIC=CIGAM

install: skip

script:
- sudo docker info
- sudo docker run hello-world
- git clone https://github.com/travis-ci/travis-build.git
- cd travis-build
- sudo docker build --build-arg GITHUB_OAUTH_TOKEN .
