language: node_js

node_js: 10.16

arch: power

env:
  - FOO=foo
  - BAR=bar
  - BAZ=baz

install: skip

script:
- sudo docker info
- sudo docker run hello-world
- git clone https://github.com/travis-ci/travis-build.git
- cd travis-build
- sudo docker build --build-arg GITHUB_OAUTH_TOKEN .
