language: bash

env:
  - FOO=foo
  - BAR=bar
  - BAZ=baz
  - BLAH=blah
  - BLOB=blob
  - BLUB=blub
  - GUB=gub
  - SUB=sub
  - TUB=tub
  - WUB=wub
  - RUB=rub
  - DUB=dub
  - FOOB=foob
  - BARB=barb
  - BAZAMATAZ=bazamataz
  - BLAHBLAH=blahblah
  - BLOBBY=blobby
  - BLUBby=blubby
  - GUBBY=gubby
  - SUBWAY=subway
  - TUBBY=tubby
  - WUBALUBALUBLUB=wubalubalublub
  - RUBADUBDUB=rubadubdub
  - DUBSTEP=dubstep

install: skip

script: docker run hello-world
